<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>About Page</title>

    <style>
        .header {
            height: 72px;
            width: 1000px;
            background-color: #B2B2FF;
        }
        nav ul {
            list-style-type: none;
            float: right overflow: hidden;
            color: #660198: font-family: Ariel;
            font-size: 20px;
        }
        nav li {
            float: right;
            margin-top: 25px;
            padding-right: 40px;
            padding-left: 40px;
            font-size: 20px;
            color: #660198;
        }
        p {
            width: 1000px;
        }
        a:hover {
            color: white;
        }
        a:hover,
        a:visited,
        a:link,
        a:active {
            text-decoration: none;
        }
    </style>

</head>

<body>
    <div class="header">
        <nav>
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="about.html">About</a>
                </li>
                <li><a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </div>
   

    <h1>About -- The Phenomenal Woman - Janet Martin!!!</h1>

    <p>As a trail blazer, I have ventured into areas where no woman has gone before..... Entering High School, I thought it was perfectly normal for a female to be on the cross-country team.</p>

    <p>But lo and behold, I was a bit befuddled at the reception I got when I told my counselor that I planned to run on the cross-country team. First, her eyes looked a bit puzzled and then I could see her mind in utter turmoil -- as if she was strugging to find the right words to tell me. And then they came out in a burst.."You can't run, they don't have a girls' cross-country team."</p>

    <p>Well, I thought for a mere two seconds and replied, "no problem, I'll run with the boys' team." Which she replied even more distressesd. "You can't run on the boys' team, you're a girl." Well, to make a long story short, I and two other girls did compete that year on the boys' cross-country team.</p>

    <h3>Places I have lived in California</h3>
    <ol>
        <li>Grew up in Long Beach</li>
        <li>Moved to Cypress, CA with I got married</li>
        <li>Moved to Huntington Beach with my daughter was borned</li>
        <li>Currently live in Laguna Hills</li>
    </ol>

    <h3>My Education</h3>
    <ol>
        <li>Graduated from Wilson High School</li>
        <li>Graduated from CSULB with a BS in Managment and Computer Methods</li>
        <li>Received a K-8 Multiple Subject Teaching Credential</li>
    </ol>

    <h3>Interesting things I saw on my travels in Ireland</h3>
    <ol>
        <li>Saw where the Titantic was built</li>
        <li>Saw what the troubles meant in North Ireland</li>
        <li>Watched "Sound of Music" in a park while it was raining in Galway</li>
    </ol>

    <h3>Links to places I have traveled</h3>
    <ol>
        <li><a href="http://www.discoverireland">Discovering Ireland</a>
        </li>
        <li><a href="http://www.factmonster.com">Discovering Italy</a>
        </li>
        <li><a href="http://www.lonelyplanet.com">Discovering Europe</a>
        </li>
    </ol>

    <p>Since I currently spend so much time on W3schools, I thought it fitting to use a picture of their logo.</p>
    <p>This will be changed in the near future.</p>
    <img src="http://www.w3schools.com/images/w3schools_green.jpg" alt="Using the logo for W3schools">

</body>

</html>