<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Contact Page</title>
    <style>
        .header {
            height: 72px;
            width: 1000px;
            background-color: #B2B2FF;
        }
        nav ul {
            list-style-type: none;
            float: right overflow: hidden;
            color: #660198: font-family: Ariel;
            font-size: 20px;
        }
        nav li {
            float: right;
            margin-top: 25px;
            padding-right: 40px;
            padding-left: 40px;
            font-size: 20px;
            color: #660198;
        }
        p {
            width: 1000px;
        }
        a:hover {
            color: white;
        }
        a:hover,
        a:visited,
        a:link,
        a:active {
            text-decoration: none;
        }
    </style>

</head>

<body>
    <div class="header">
        <nav>
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="about.html">About</a>
                </li>
                <li><a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </div>
   

    <h1>Contact Page</h1>

    <h3>This Website is a profile of Janet Martin. This is the Contact Page.</h3>

    <h4>Please contact us about Janet Martin</h4>

    <ul>
        <li>We will give you the most current agenda of Janet Martin.</li>
        <li>How she invests her time.</li>
        <li>What are her dog's names</li>
    </ul>

    <p>Since I currently spend so much time on W3schools, I thought it fitting to use a picture of their logo.</p>
    <p>This will be changed in the near future.</p>
    <img src="http://www.w3schools.com/images/w3schools_green.jpg" alt="Using the logo for W3schools">

    <form>
        <fieldset class="Contact Information">
            <br>
            <br>
            <legend>Contact Information</legend>
            <label>
                First Name:
                <input type="text" name="firstname" required>
            </label>
            <br>
            <br>
            <label>
                Last Name:
                <input type="password" name="lastname" required>
            </label>
            <br>
            <br>
            <label>
                Email Address:
                <input type="email" name="email-address" required>

            </label>
            <br>

            <br>

            <label>
                Phone Number:
                <input type="phone" name="phone" required>

            </label>
            <br>
            <br>

            <label>
                Home Address:
                <input type="addres" name="address" required>

            </label>

            <br>
            <br>
            <br>

            <input type="submit" name="submit" value="Submit">


            <button name="submit">
                <strong>Send Us</strong> a Message
            </button>

    </form>

</body>

</html>