<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Home Page</title>
   <style>
        .header {
            height: 72px;
            width: 1000px;
            background-color: #B2B2FF;
        }
        nav ul {
            list-style-type: none;
            float: right overflow: hidden;
            color: #660198: font-family: Ariel;
            font-size: 20px;
        }
        nav li {
            float: right;
            margin-top: 25px;
            padding-right: 40px;
            padding-left: 40px;
            font-size: 20px;
            color: #660198;
        }
        p {
            width: 1000px;
        }
        a:hover {
            color: white;
        }
        a:hover,
        a:visited,
        a:link,
        a:active {
            text-decoration: none;
        }
    </style>

</head>

<body>
    <div class="header">
        <nav>
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="about.html">About</a>
                </li>
                <li><a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </div>
   

    <h1>Home Page</h1>

    <h3>This Website is a profile of Janet Martin.</h3>

    <h4>Things you will learn about Janet Martin</h4>

    <ul>
        <li>She loves to travel.</li>
        <li>She loves to constantly learn new things.</li>
        <li>She loves animals.</li>
        <li>Where she lives.</li>
        <li>Images that reflect her life.</li>
    </ul>
    <p>Since I currently spend so much time on W3schools, I thought it fitting to use a picture of their logo.</p>
    <p>This will be changed in the near future.</p>
    <img src="http://www.w3schools.com/images/w3schools_green.jpg" alt="Using the logo for W3schools">

</body>

</html>